<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="moneytacks.png">
    <title>Taxes Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
  </head>

  <h1>Calculating Your Taxes Amount</h1>
    <h5 class="fw-bold" style="color:#04604F;">Keeping in mind how much you might need to pay in taxes.</h5>
<body>
  <div class='container'>
    <div class='verdict'>
      <p>Last year: </p>
      <p>This year: </p>
    </div>
    <div class='Salary'>
      <p>Enter your annual salary below:</p>
    </div>
    <div class='input'>
      <input type='text' class='salary' placeholder='Enter'/>
      <input type='button' value='Submit' class='submit'>
    </div>
  </div>

  
  <script></script>
</body>
</html>
